{
    "python.pythonPath": "/home/chrisjohnson/.local/share/virtualenvs/flashcards-server-QS65Loyw/bin/python",
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "Flash",
            "database": "db.sqlite3"
        }
    ],
    "python.linting.pylintEnabled": true
}